{
  "name": "loan-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Carl-Victory/Credit-app.git"
  },
  "author": "Victory Nnamdi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Carl-Victory/Credit-app/issues"
  },
  "homepage": "https://github.com/Carl-Victory/Credit-app#readme",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.2",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.9",
    "stripe": "^18.0.0",
    "twilio": "^5.5.2"
  }
}
